# database configs
spring.datasource.url=${CLEARDB_DATABASE_URL:jdbc:mysql://root:root@localhost:3306/mysql?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=bdaed9052cb0ec
spring.datasource.password=55fea59c
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=${PG_MAX_POOL_SIZE:30}
spring.datasource.hikari.minimum-idle=${PG_MIN_POOL_SIZE:5}
spring.datasource.hikari.connection-timeout=${PG_CONN_TIMEOUT:20000}
spring.datasource.hikari.idle-timeout=${PG_IDLE_TIMEOUT:20000}
spring.datasource.hikari.max-lifetime=${PG_MAX_LIFETIME:60000}
spring.datasource.hikari.register-mbeans=true
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true